{
  "name": "header-19",
  "main": "./lib/header-42",
  "version": "3.3.1",
  "description": "Add the 19 header to your project files",
  "keywords": [
    "19",
    "header"
  ],
  "repository": "https://github.com/Williambraecky/atom-header-19",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "sprintf-js": "1.0.3",
    "moment": "2.10.6"
  }
}
